<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F8F8FF"
    tools:context=".Question">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#0000CD">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:src="@drawable/btnback"/>

        <TextView
            android:id="@+id/topicName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Selected Topic Name"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="15dp"
                android:src="@drawable/timer_icon"/>

            <TextView
                android:id="@+id/timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="00:59"
                android:textColor="#FFFFFF"/>

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/questions"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/white__no_corner"
        android:elevation="1dp"
        android:gravity="center"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:text="1/1"
        android:textColor="#000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/softblue_10corner"
        android:orientation="vertical">

        <TextView
            android:id="@+id/qword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Question will come here"
            android:padding="20dp"
            android:textColor="#000000"
            android:textSize="16sp"/>

        <io.github.kexanie.library.MathView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:minHeight="50dp"
            android:text="Question will come here"
            android:padding="20dp"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_marginStart="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/a"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/white_10corner">

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="A"
            android:textSize="20sp"
            android:gravity="center"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textStyle="bold"/>

        <io.github.kexanie.library.MathView
            android:id="@+id/option1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Option 1"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:layout_marginVertical="16dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/b"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/white_10corner">

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="B"
            android:textSize="20sp"
            android:gravity="center"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textStyle="bold"/>

        <io.github.kexanie.library.MathView
            android:id="@+id/option2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Option 2"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:layout_marginVertical="16dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/c"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/white_10corner">

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="C"
            android:textSize="20sp"
            android:gravity="center"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textStyle="bold"/>

        <io.github.kexanie.library.MathView
            android:id="@+id/option3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Option 3"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:layout_marginVertical="16dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/d"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/white_10corner">

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="D"
            android:textSize="20sp"
            android:gravity="center"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textStyle="bold"/>

        <io.github.kexanie.library.MathView
            android:id="@+id/option4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Option 4"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:layout_marginVertical="16dp"/>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btndone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"
        android:text="Done"
        android:background="@drawable/softblue_10corner"
        android:textAllCaps="false"
        android:textColor="#000000"/>

</LinearLayout>